NODE_ENV=production
PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="YYY#04#ccc"
DB_NAME=digikhata
DB_PORT=3306

EMAIL_USER=yogeshchauhan0991@gmail.com
EMAIL_PASS=zmbnbhqknerwcjxj
JWT_SECRET=supersecretkey
RESET_PASSWORD_SECRET=resetpasswordsupersecretkey

