# NODE_ENV=production
# PORT=5000

# DB_HOST=10.0.1.242
# DB_USER=RemoteDb
# DB_PASSWORD=Myopia980
# DB_NAME=Video_Kyc
# DB_PORT=3306

# JWT_SECRET=supersecret


NODE_ENV=production
PORT=5000


# DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nrn@886007
DB_NAME=digikhata

MAIL_USER=yogeshchauhan0991@gmail.com
MAIL_PASS=zmbnbhqknerwcjxj

JWT_SECRET=supersecret
